<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Test Form</title>
  </head>
  <body>
    <form class="feedback-form js-feedback-form">
      <label>
        <b>Name</b>
        <input class="name" type="text" name="name" placeholder="Enter your name" value="Anon" />
      </label>
      <label>
        <b>Message</b>
        <textarea class="text" name="message" rows="10"></textarea>
      </label>
      <button type="submit">Send feedback</button>
    </form>
    <script src="./index.js" type="module"></script>
  </body>
</html>
